# ConTabsBlazor

./: ConTabsDemo.sln
ConTabsDemo/ConTabsDemo.Client/: ConTabsDemo.Client.csproj  Program.cs  _ViewImports.cshtml
ConTabsDemo/ConTabsDemo.Client/Pages/: Index.cshtml  StylePicker.cshtml
ConTabsDemo/ConTabsDemo.Client/Properties/: launchSettings.json
ConTabsDemo/ConTabsDemo.Client/Shared/: NavMenu.cshtml
ConTabsDemo/ConTabsDemo.Client/wwwroot/: index.html
ConTabsDemo/ConTabsDemo.Client/wwwroot/css/: site.css
ConTabsDemo/ConTabsDemo.Server/: ConTabsDemo.Server.csproj  Program.cs  Startup.cs  appsettings.json
ConTabsDemo/ConTabsDemo.Server/Controllers/: SampleDataController.cs
ConTabsDemo/ConTabsDemo.Server/Properties/: launchSettings.json
ConTabsDemo/ConTabsDemo.Server/Properties/PublishProfiles/: ConTabsBlazor - Web Deploy.pubxml
ConTabsDemo/ConTabsDemo.Shared/: WeatherForecast.cs
