<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/e2618b57-5738-4f82-9991-3a9d66a1d333/resourcegroups/rg2/providers/microsoft.insights/components/ConTabsBlazor</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/e2618b57-5738-4f82-9991-3a9d66a1d333/resourcegroups/rg2/providers/microsoft.insights/components/ConTabsBlazor</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\ConTabsDemo - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConTabsDemo.Client\ConTabsDemo.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
